
mgLunch! is a MSX ROM launcher for MegaFlashSDSCC+

v0.2beta :

USAGE

mgLunch.com - mgLunch! for MegaFlashSDSCC+ 
opfxsd.com  - romloader for MegaFlashSDSCC+
mglCook.exe - rom file scanner for Windows xp/vista/7/8/8.1/10 

[F1] Search : Search Rom File 
[F2] FavBnk : Change to Favorite section
[F3] AddFav : Add to Favorite
[F4] RmvFav : Remove from Favorite
[F5] Help 
[F10] Exit to DOS
[SPACE] : File Select Mode
[0]~[Z] : Fast Change File Section
[CTRL]+[CURSOR] : Fast Cursor Scroll

...And more some command options are as below in 'File Select Mode' 

[RETURN] = Execute Rom file
[k] = forced execute rom on Konami classic Mapper 
[s] = forced execute rom on Konami-SCC Mapper 
[8] = forced execute rom on Ascii-8 Mapper
[f] = forced execute rom on Ascii16 Mapper 
[e] = Emulate European Key MSX
[j] = Emulate Japanese Key MSX
[p] = Patch ROM to use MFRSSD PSG 
[t] = Enable R800 or turbo mode
 

REQUIREMENTS

MSXDOS2, Nextor, MegaFlashSCC+SD 128KB above

'mgLunch' , "mglCook" are written by ToughkidCST


CONTACT
toughkidcst@gmail.com